
//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
    "npc_dota_hero_lich" "-1"
    "npc_dota_hero_dark_willow" "-1"
    "npc_dota_hero_jakiro" "-1"
    "npc_dota_hero_chaos_knight" "-1"
    "npc_dota_hero_slardar" "-1"
    "npc_dota_hero_juggernaut" "-1"
    "npc_dota_hero_shadow_shaman" "-1"
    "npc_dota_hero_spectre" "-1"
    "npc_dota_hero_kunkka" "-1"
    "npc_dota_hero_abaddon" "-1"
    "npc_dota_hero_meepo" "-1"
    "npc_dota_hero_earth_spirit" "-1"
    "npc_dota_hero_clinkz" "-1"
    "npc_dota_hero_snapfire" "-1"
    "npc_dota_hero_pugna" "-1"
    "npc_dota_hero_drow_ranger" "-1"
    "npc_dota_hero_chaos_knight" "-1"
    "npc_dota_hero_tidehunter" "-1"
    "npc_dota_hero_hoodwink" "-1"
    "npc_dota_hero_techies" "-1"
    "npc_dota_hero_phoenix" "-1"
    "npc_dota_hero_crystal_maiden" "-1"
    "npc_dota_hero_pudge" "-1"
    "npc_dota_hero_earthshaker" "-1"
    "npc_dota_hero_visage" "-1"
    "npc_dota_hero_dawnbreaker" "-1"
    "npc_dota_hero_abyssal_underlord" "-1"
    "npc_dota_hero_wisp" "-1"
    "npc_dota_hero_chen" "-1"
    "npc_dota_hero_tusk" "-1"
    "npc_dota_hero_witch_doctor" "-1"
    "npc_dota_hero_mirana" "-1"
    "npc_dota_hero_gyrocopter" "-1"
    "npc_dota_hero_phantom_assassin" "-1"
    "npc_dota_hero_muerta" "-1"
	"npc_dota_hero_pudge"			"-1"
	"npc_dota_hero_legion_commander"			"-1"
	"npc_dota_hero_monkey_king"			"-1"
	"npc_dota_hero_weaver"			"-1"
	"npc_dota_hero_necrolyte"			"-1"
	"npc_dota_hero_primal_beast"			"-1"
	"npc_dota_hero_tiny"			"-1"
	"npc_dota_hero_winter_wyvern"			"-1"
	"npc_dota_hero_sniper"			"-1"  
	"npc_dota_hero_oracle"			"-1"  
	"npc_dota_hero_void_spirit"			"-1"  
	"npc_dota_hero_morphling"			"-1"  
	"npc_dota_hero_disruptor"			"-1"  
	"npc_dota_hero_riki"			"-1"  
	"npc_dota_hero_enigma"			"-1"  
	"npc_dota_hero_medusa"			"-1"  
	"npc_dota_hero_luna"			"-1"  
	"npc_dota_hero_ancient_apparition"			"-1"  
	"npc_dota_hero_broodmother"			"-1"  
}