"DOTAAbilities"
{

//=================================================================================================================
	// Black King Bar
	//=================================================================================================================
	"item_black_king_bar"
	{
		"ItemAliases"					"bkb;black king bar,ass,bad item,trash,garbage,shit,piss,awful,horrible,no good,very bad, bad, not good, dogshit,penis hole, anti-thicc,hatred, hate this, fucking awful, fuck this item"
		
		"AbilityValues"
		{
			"magic_resist"			"100"
		}
	}
	//=================================================================================================================
	// Rapier
	//=================================================================================================================
	"item_rapier"
	{		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_spell_amp"		"42"
			"bonus_damage"			"666"
			"bonus_damage_base"		"00"
		}
	}
	
		"item_tome_of_knowledge"
	{
		"ItemCost"						"200"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tome of knowledge"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"AbilitySharedCooldown"			"tome"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemStockMax"					"10"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"60"			  
		"ItemInitialStockTime"			"180"  
		"IsObsolete"					"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"xp_bonus"				"700"
				"xp_per_use"			"75"
		}
	}
		"item_travel_boots"
	{
		"ItemCost"						"10"
	}
	"item_recipe_travel_boots"
	{
		"ItemCost"						"10"	
		"ItemShopTags"					""
	}
	
	"item_recipe_travel_boots_2"
	{
		"ItemCost"						"10"
	}
	
	"item_travel_boots"
	{
		"ItemCost"						"20"
		"AbilityValues"
		{
			"bonus_movement_speed"	"70"
		}
	}
	
	"item_travel_boots_2"
	{
		"ItemCost"						"30"
		"AbilityValues"
		{
			"bonus_movement_speed"	"70"
		}	
	}
	"item_ultimate_orb"
	{
		"ItemStackable"					"1"
		"ItemStackableMax"				"8"
	}
	"item_platemail"
	{
		"SecretShop"					"0"
	}
	"item_ultimate_orb"
	{
		"SecretShop"					"0"
	}
	"item_talisman_of_evasion"
	{
		"SecretShop"					"0"
	}
	"item_demon_edge"
	{
		"SecretShop"					"0"
	}
	"item_eagle"
	{
		"SecretShop"					"0"
	}
	"item_reaver"
	{
		"SecretShop"					"0"
	}
	"item_relic"
	{
		"SecretShop"					"0"
	}
	"item_hyperstone"
	{
		"SecretShop"					"0"
	}
	"item_ring_of_tarrasque"
	{
		"SecretShop"					"0"
	}
	"item_tiara_of_selemene"
	{
		"SecretShop"					"0"
	}
	"item_mystic_staff"
	{
		"SecretShop"					"0"
	}
	"item_energy_booster"
	{
		"SecretShop"					"0"
	}
	"item_point_booster"
	{
		"SecretShop"					"0"
	}
	"item_energy_booster"
	{
		"SecretShop"					"0"
	}
	"item_vitality_booster"
	{
		"SecretShop"					"0"
	}
	"item_cornucopia"
	{
		"SecretShop"					"0"	
	}
	"item_philosophers_stone"
	{
		"ItemCost"						"10"
		"ItemIsNeutralDrop"				"0"
		"DisplayOverheadAlertOnReceived" "0"
		"ItemPurchasable"				"1"
		"ItemSellable"				"1"

		"AbilityValues"
		{
				"bonus_gpm"			"1000"
				"bonus_mana"		"0"
				"bonus_damage"		"0"
		}
	}
}